{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Identity": {
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireSpecialCharacter": true
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "Duration": "00:15:00"
    }
  },
  "AllowedHosts": "*"
}
